# App Server
NODE_ENV=development
PORT=5173

# API Keys
VITE_NEWSAPI_KEY=afa09b6a393344739790dcfbd73cd9fa
VITE_THEGUARDIAN_KEY=e705d100-8946-448c-8f21-09ecd5c8367a
VITE_NEWYORKTIMES_KEY=pFAuMlQGGEn7iT8VzoRBcXNWs7CGCcXP