# App Server
NODE_ENV=development
PORT=5173

# API Keys
VITE_NEWSAPI_KEY=51692e891b844b46be588c283d245121
# afa09b6a393344739790dcfbd73cd9fa // NewsAPI test account one
# 51692e891b844b46be588c283d245121 //  NewsAPI test account two
VITE_THEGUARDIAN_KEY=e705d100-8946-448c-8f21-09ecd5c8367a
# e705d100-8946-448c-8f21-09ecd5c8367a // The Guardian test account one
# 444be255-4d0d-4a13-abc4-69dd4b56357c // The Guardian test account two
VITE_NEWYORKTIMES_KEY=qpYOMAOnZDRQuxjrpwJWLZrbvUuXWmRh
# pFAuMlQGGEn7iT8VzoRBcXNWs7CGCcXP // New York Times test account one
# qpYOMAOnZDRQuxjrpwJWLZrbvUuXWmRh // New York Times test account two